John Doe,30,Right,Pace,8,50,120.0,6.5,9,Batsman,40.0,30
Jane Smith,28,Left,Spin,7,40,100.0,7.0,8,Bowler,25.0,40
Mike Brown,25,Right,Pace,9,60,110.0,6.0,10,All-rounder,35.0,20
Alice Johnson,32,Left,Spin,6,45,90.0,8.5,7,Batsman,30.0,25
Chris Lee,27,Right,Pace,8,55,115.0,5.5,8,Bowler,27.5,35
Emily Davis,22,Left,Spin,9,50,125.0,4.5,9,All-rounder,38.0,18
David Brown,24,Right,Pace,7,40,95.0,9.0,6,Batsman,29.0,32
Sophia Taylor,29,Left,Spin,8,37,105.0,8.0,8,Bowler,31.0,22
Liam Wilson,26,Right,Pace,8,60,130.0,5.0,7,All-rounder,36.0,24
Isabella Martinez,21,Left,Spin,9,47,110.0,6.0,9,Batsman,32.0,29
Lucas Anderson,31,Right,Pace,7,45,120.0,7.5,8,Bowler,28.5,28
Mia Thomas,30,Left,Spin,6,39,102.0,8.0,7,All-rounder,26.0,31
Ethan Moore,25,Right,Pace,9,50,128.0,5.5,10,Batsman,34.0,21
Ava Taylor,27,Left,Spin,8,50,95.0,7.0,9,Bowler,29.0,30
James Jackson,22,Right,Pace,8,45,115.0,6.5,8,All-rounder,37.0,20
Olivia White,24,Left,Spin,7,48,105.0,8.5,6,Batsman,30.5,15
Jacob Harris,26,Right,Pace,6,50,120.0,7.0,7,Bowler,33.0,35
Charlotte Martin,29,Left,Spin,8,45,92.0,9.0,9,All-rounder,39.0,27
Michael Thompson,30,Right,Pace,8,55,125.0,5.0,10,Batsman,31.0,28
Amelia Garcia,23,Left,Spin,7,40,98.0,8.0,8,Bowler,26.0,23
William Rodriguez,32,Right,Pace,9,60,135.0,4.5,9,All-rounder,40.0,18
Evelyn Lee,21,Left,Spin,6,37,100.0,7.5,6,Batsman,30.0,20
Alexander Clark,29,Right,Pace,8,48,110.0,6.5,8,Bowler,29.5,25
Sofia Lewis,28,Left,Spin,9,49,122.0,5.0,9,All-rounder,36.0,15
Elijah Walker,26,Right,Pace,7,50,118.0,6.0,10,Batsman,32.0,19
Avery Hall,30,Left,Spin,6,40,90.0,8.5,7,Bowler,28.0,30
Liam Young,22,Right,Pace,8,55,105.0,6.0,8,All-rounder,39.0,26
Harper Allen,24,Left,Spin,7,42,95.0,7.5,9,Batsman,34.5,18
Daniel King,25,Right,Pace,9,56,130.0,5.5,10,Bowler,31.0,23
Grace Scott,31,Left,Spin,8,45,100.0,9.0,8,All-rounder,38.0,21
Samuel Perez,27,Right,Pace,6,35,110.0,7.0,7,Batsman,29.0,33
Mia Wright,30,Left,Spin,8,50,120.0,6.5,9,Bowler,27.0,29
Benjamin Hill,22,Right,Pace,8,55,140.0,5.0,10,All-rounder,40.0,22
Chloe Young,29,Left,Spin,7,40,85.0,8.0,8,Batsman,30.0,24
Aiden Carter,24,Right,Pace,9,50,125.0,6.0,6,Bowler,28.0,26
Zoey Mitchell,25,Left,Spin,8,45,100.0,9.5,9,All-rounder,35.0,27
Dylan Adams,30,Right,Pace,6,52,110.0,5.5,7,Batsman,32.0,20
Ellie Turner,28,Left,Spin,8,47,105.0,7.0,8,Bowler,26.0,19
David Bennett,26,Right,Pace,7,50,120.0,6.5,9,All-rounder,39.0,23
Luna Carter,24,Left,Spin,9,38,95.0,8.5,10,Batsman,33.0,32
Owen Johnson,31,Right,Pace,8,44,130.0,5.5,8,Bowler,28.0,30
Abigail Wright,25,Left,Spin,7,42,100.0,6.0,9,All-rounder,35.0,21

