Ravi Kumar,30,Right,Pace,8,50,120.0,6.5,9,Batsman,40.0,30
Rajesh Singh,25,Right,Pace,9,60,110.0,6.0,10,All-rounder,35.0,20
Arjun Verma,27,Right,Pace,8,55,115.0,5.5,8,Bowler,27.5,35
Vikram Joshi,24,Right,Pace,7,40,95.0,9.0,6,Batsman,29.0,32
Karan Reddy,26,Right,Pace,8,60,130.0,5.0,7,All-rounder,36.0,24
Rahul Nair,31,Right,Pace,7,45,120.0,7.5,8,Bowler,28.5,28
Aarav Sharma,25,Right,Pace,9,50,128.0,5.5,10,Batsman,34.0,21
Aditya Rao,22,Right,Pace,8,55,105.0,6.0,8,All-rounder,39.0,26
Kabir Das,26,Right,Pace,6,50,120.0,7.0,7,Bowler,33.0,35
Mohit Choudhary,30,Right,Pace,8,55,125.0,5.0,10,Batsman,31.0,28
Vishal Sharma,32,Right,Pace,9,60,135.0,4.5,9,All-rounder,40.0,18
Karan Mehta,29,Right,Pace,8,48,110.0,6.5,8,Bowler,29.5,25
Vikrant Rao,26,Right,Pace,7,50,118.0,6.0,10,Batsman,32.0,19
Ayaan Verma,22,Right,Pace,8,55,105.0,6.0,8,All-rounder,39.0,26
Kunal Joshi,25,Right,Pace,9,56,130.0,5.5,10,Bowler,31.0,23
Rohan Desai,22,Right,Pace,8,55,140.0,5.0,10,All-rounder,40.0,22
Devansh Iyer,24,Right,Pace,9,50,125.0,6.0,6,Bowler,28.0,26
Rishi Sharma,26,Right,Pace,7,50,120.0,6.5,9,All-rounder,39.0,23
Nikhil Sharma,31,Right,Pace,8,44,130.0,5.5,8,Bowler,28.0,30
Aarav Gupta,29,Left,Spin,7,42,90.0,8.5,10,Batsman,30.0,21
Siddharth Yadav,23,Left,Spin,8,39,95.0,7.0,9,Bowler,29.0,30
Lakshay Chawla,22,Right,Pace,8,50,110.0,6.0,8,All-rounder,32.0,25
Rahul Bhatia,26,Left,Spin,9,56,120.0,5.5,7,Batsman,35.0,18
Harsh Vardhan,25,Right,Pace,7,48,105.0,8.0,8,Bowler,30.5,15
Nitin Patel,27,Right,Pace,9,55,130.0,6.5,8,All-rounder,37.0,20
Anirudh Joshi,30,Left,Spin,6,50,110.0,7.0,7,Batsman,34.0,22
Gaurav Kumar,21,Left,Spin,8,52,120.0,5.0,10,All-rounder,30.0,28
Suresh Rathi,28,Right,Pace,9,60,125.0,4.5,9,Bowler,36.0,21
Krishna Rao,24,Left,Spin,8,43,115.0,6.0,8,All-rounder,28.0,30
Neeraj Tyagi,31,Right,Pace,7,50,135.0,5.5,10,Batsman,33.0,24
Deepak Sharma,26,Left,Spin,9,55,140.0,6.0,9,Bowler,32.0,27
Vinay Sethi,22,Right,Pace,8,50,120.0,7.0,8,All-rounder,30.0,25
Shivam Tripathi,25,Left,Spin,7,38,90.0,8.5,6,Batsman,28.5,20
Manish Ghosh,29,Right,Pace,8,55,125.0,6.0,9,All-rounder,36.0,23
Niranjan Kumar,24,Left,Spin,7,40,100.0,7.0,8,Bowler,29.0,30
Siddharth Malhotra,26,Right,Pace,9,45,130.0,6.5,9,Batsman,35.0,24
Raghav Mehta,31,Left,Spin,8,54,110.0,5.5,7,All-rounder,30.0,29
Vikram Bansal,22,Right,Pace,9,49,140.0,6.0,10,Batsman,33.0,22
Chirag Menon,28,Left,Spin,6,37,105.0,7.5,6,Bowler,27.0,19
Tejendra Sharma,30,Right,Pace,8,55,120.0,5.5,9,All-rounder,36.0,18
Krishna Iyer,27,Left,Spin,7,42,95.0,8.0,9,Bowler,29.0,30
Arvind Singh,22,Right,Pace,8,52,130.0,6.5,8,Batsman,31.0,25
Parth Joshi,24,Left,Spin,9,50,115.0,7.0,7,All-rounder,34.0,28
Rohit Chaudhary,25,Right,Pace,9,48,120.0,5.5,10,Batsman,36.0,22
Ajay Tiwari,30,Left,Spin,6,39,100.0,8.5,9,Bowler,29.0,27
Suresh Kumar,28,Right,Pace,8,55,130.0,6.0,8,All-rounder,35.0,20
Amit Rawat,31,Left,Spin,7,44,125.0,7.5,6,Batsman,30.5,22
Rakesh Patel,26,Right,Pace,8,50,135.0,5.0,9,Bowler,38.0,23
Kunal Saini,22,Left,Spin,9,56,110.0,6.5,8,All-rounder,32.0,25
Himanshu Sharma,25,Right,Pace,7,45,120.0,7.0,7,Batsman,31.0,29
Nishant Verma,24,Left,Spin,6,38,100.0,8.0,8,Bowler,29.0,26
Vikram Singh,29,Right,Pace,8,60,130.0,5.5,9,All-rounder,36.0,21
Mohammed Rizvi,31,Left,Spin,7,48,115.0,6.5,8,Batsman,33.0,30
Sunil Nair,30,Right,Pace,8,52,125.0,5.0,10,Bowler,35.0,18
Ajit Kumar,29,Left,Spin,9,45,95.0,8.5,9,All-rounder,32.0,24
Anup Singh,22,Right,Pace,8,50,120.0,6.5,8,Batsman,31.0,22
Vikas Sharma,24,Left,Spin,9,55,130.0,5.5,10,Bowler,37.0,20
Ramesh Yadav,25,Right,Pace,7,46,135.0,6.0,7,All-rounder,28.0,25
Kapil Mehta,22,Left,Spin,8,50,115.0,7.0,8,Batsman,30.0,29
Rohan Kapoor,31,Right,Pace,9,59,130.0,6.5,9,Bowler,34.0,23
Nitin Verma,26,Left,Spin,6,49,125.0,5.5,6,All-rounder,35.0,24
Amit Sethi,28,Right,Pace,8,54,140.0,4.0,9,Batsman,31.0,27
Deepak Gupta,22,Left,Spin,9,56,110.0,5.5,8,Bowler,30.0,26
Vikas Choudhary,30,Right,Pace,7,51,135.0,6.0,10,All-rounder,36.0,18
Suraj Rao,23,Left,Spin,8,52,120.0,6.0,7,Batsman,28.0,22
Parvez Malik,27,Right,Pace,8,55,125.0,6.5,8,All-rounder,34.0,21
Jayant Sharma,29,Left,Spin,7,40,100.0,8.0,9,Bowler,30.0,28
Arjun Kapoor,24,Right,Pace,8,48,130.0,5.0,10,Batsman,35.0,20
Siddharth Awasthi,26,Left,Spin,9,58,115.0,6.5,7,All-rounder,32.0,24
Nikhil Joshi,31,Right,Pace,6,50,120.0,7.5,8,Bowler,30.0,19
Karan Yadav,25,Left,Spin,9,53,125.0,5.5,9,Batsman,36.0,23
Rajesh Rathi,22,Right,Pace,8,55,130.0,6.0,7,All-rounder,29.0,25
Ravi Mehta,24,Left,Spin,7,39,100.0,8.5,6,Bowler,27.0,26
Dinesh Chaudhary,30,Right,Pace,8,50,120.0,6.5,9,All-rounder,35.0,21
Ajay Mehta,28,Left,Spin,9,54,110.0,5.5,10,Batsman,30.0,27
Ankit Yadav,22,Right,Pace,8,56,125.0,6.0,8,Bowler,31.0,23
Pawan Sharma,26,Left,Spin,7,40,105.0,7.5,7,All-rounder,34.0,20
Vishnu Nair,31,Right,Pace,8,58,130.0,5.5,9,Batsman,32.0,22
Krishna Iyer,25,Left,Spin,9,55,115.0,6.0,6,All-rounder,30.0,25
Rohit Singh,22,Right,Pace,8,50,135.0,6.5,8,Bowler,31.0,28
Manoj Tiwari,30,Left,Spin,7,48,120.0,5.0,9,Batsman,33.0,21
Aman Sharma,28,Right,Pace,9,52,125.0,6.0,7,All-rounder,30.0,19
Sandeep Gupta,31,Left,Spin,8,56,110.0,7.0,10,Bowler,35.0,24
Raj Kumar,24,Right,Pace,7,40,130.0,6.5,9,All-rounder,34.0,28
Gaurav Chaudhary,26,Left,Spin,9,55,120.0,5.5,8,Batsman,30.0,20
Siddharth Malik,29,Right,Pace,8,48,140.0,6.0,10,Bowler,32.0,23
Kunal Rathi,22,Left,Spin,7,42,115.0,8.0,6,All-rounder,31.0,19
Amit Sharma,31,Right,Pace,8,55,130.0,5.5,7,Batsman,36.0,22
Abhishek Joshi,25,Left,Spin,9,50,120.0,6.0,8,Bowler,30.0,25
Shreyas Patel,22,Right,Pace,8,56,135.0,6.5,10,All-rounder,34.0,24
Karan Malhotra,29,Left,Spin,7,40,100.0,7.0,9,Batsman,29.0,28
Anil Yadav,26,Right,Pace,8,55,125.0,6.0,7,All-rounder,32.0,20
Ravi Reddy,30,Left,Spin,6,45,110.0,8.5,9,Bowler,28.0,25
Nitin Rao,24,Right,Pace,9,50,120.0,6.0,10,All-rounder,31.0,27
Adarsh Verma,26,Left,Spin,8,39,100.0,7.5,8,Batsman,35.0,22
Vikrant Sharma,30,Right,Pace,7,48,135.0,5.5,9,Bowler,33.0,24
Sandeep Singh,25,Left,Spin,9,54,115.0,6.0,7,All-rounder,30.0,28
Kushal Kumar,29,Right,Pace,8,50,120.0,6.5,10,Batsman,36.0,18
Gaurav Nair,28,Left,Spin,7,41,100.0,7.0,9,Bowler,29.0,19
Amit Saini,22,Right,Pace,9,56,130.0,5.5,8,All-rounder,31.0,21
Raghav Iyer,24,Left,Spin,8,50,125.0,6.0,10,Batsman,34.0,22
Ajay Gupta,31,Right,Pace,7,45,120.0,5.5,9,Bowler,30.0,25
Rajat Singh,26,Left,Spin,9,50,130.0,6.0,7,All-rounder,35.0,20
Manoj Kumar,22,Right,Pace,8,54,110.0,7.0,8,Batsman,33.0,23
Vikram Joshi,30,Left,Spin,8,52,125.0,5.0,10,Bowler,36.0,24
Rishabh Yadav,29,Right,Pace,8,58,130.0,6.5,9,All-rounder,34.0,21
Himanshu Desai,25,Left,Spin,9,50,120.0,6.0,8,Batsman,30.0,28
Raj Kumar,24,Right,Pace,8,50,130.0,5.5,10,All-rounder,33.0,20
Shivam Singh,27,Left,Spin,9,55,115.0,6.0,7,Bowler,31.0,26
Neeraj Verma,22,Right,Pace,8,40,100.0,8.5,6,Batsman,29.0,30
Ajay Sethi,29,Left,Spin,8,45,135.0,5.5,9,All-rounder,32.0,24
Kunal Rathi,31,Right,Pace,6,50,120.0,6.5,8,Bowler,30.0,22
Vinod Choudhary,26,Left,Spin,9,55,125.0,5.0,10,Batsman,34.0,18
Sunil Mehta,24,Right,Pace,8,50,130.0,6.5,9,All-rounder,35.0,23
Ajay Yadav,30,Left,Spin,9,54,110.0,5.5,8,Bowler,31.0,28
Dinesh Patel,22,Right,Pace,8,58,135.0,6.0,10,Batsman,30.0,21
Ritesh Sharma,25,Left,Spin,7,41,120.0,6.5,6,Bowler,29.0,27
Nikhil Kumar,31,Right,Pace,8,55,125.0,5.5,9,All-rounder,32.0,24
Suresh Nair,29,Left,Spin,9,50,110.0,5.5,8,Batsman,30.0,25
Rajesh Gupta,22,Right,Pace,7,48,135.0,6.5,7,Bowler,35.0,19
Neel Kumar,26,Left,Spin,9,56,100.0,6.0,10,All-rounder,30.0,22
Vijay Rathi,30,Right,Pace,8,45,120.0,7.0,9,Batsman,34.0,24
Rohan Mehta,24,Left,Spin,8,52,115.0,6.0,6,Bowler,31.0,28
Tarun Sethi,28,Right,Pace,7,53,130.0,5.5,8,All-rounder,29.0,20
Anup Verma,22,Left,Spin,9,54,110.0,6.0,7,Batsman,36.0,23
Arjun Mehta,29,Right,Pace,8,50,120.0,6.0,10,Bowler,35.0,22
Rohit Joshi,30,Left,Spin,8,48,135.0,5.5,9,All-rounder,34.0,25
Kunal Kumar,25,Right,Pace,9,50,125.0,5.0,8,Batsman,30.0,21
Vikas Nair,27,Left,Spin,6,45,110.0,6.5,10,Bowler,31.0,26
Deepak Yadav,31,Right,Pace,8,55,130.0,6.0,9,All-rounder,32.0,24
Nikhil Saini,22,Left,Spin,9,56,120.0,5.5,8,Batsman,29.0,19
Raj Kumar,30,Right,Pace,8,54,125.0,6.0,7,Bowler,36.0,20
Shiv Kumar,24,Left,Spin,8,50,100.0,6.0,10,All-rounder,35.0,28
Ankit Malhotra,29,Right,Pace,8,50,120.0,5.5,9,Batsman,34.0,21
Sandeep Rathi,26,Left,Spin,9,58,115.0,6.5,8,Bowler,30.0,25
Amit Gupta,22,Right,Pace,9,50,130.0,6.0,10,All-rounder,31.0,27
Rajesh Nair,28,Left,Spin,8,40,125.0,6.0,9,Batsman,30.0,24
Ravi Choudhary,31,Right,Pace,8,55,135.0,5.5,8,Bowler,36.0,22
Tarun Verma,24,Left,Spin,8,55,120.0,6.5,10,All-rounder,33.0,19
Ajay Kumar,26,Right,Pace,7,48,130.0,6.0,7,Batsman,31.0,23
Nitin Singh,30,Left,Spin,9,56,110.0,6.0,9,Bowler,32.0,28
Vikram Mehta,29,Right,Pace,7,50,125.0,5.5,10,All-rounder,34.0,21
Arvind Patel,22,Left,Spin,8,54,115.0,7.0,6,Batsman,30.0,19
Pratik Gupta,31,Right,Pace,8,58,130.0,6.0,9,Bowler,35.0,20
Karan Singh,28,Left,Spin,8,51,120.0,5.0,8,All-rounder,34.0,26
Siddharth Joshi,25,Right,Pace,8,52,135.0,5.5,10,Batsman,30.0,24
Ajay Mehta,29,Left,Spin,7,45,100.0,6.5,7,Bowler,29.0,27
Rishi Kumar,22,Right,Pace,8,50,120.0,6.0,8,All-rounder,36.0,22
Tarun Singh,30,Left,Spin,9,55,115.0,6.5,9,Batsman,31.0,25
Arjun Verma,24,Right,Pace,8,50,130.0,6.0,7,Bowler,32.0,23
Deepak Nair,28,Left,Spin,9,54,110.0,5.0,10,All-rounder,30.0,28
Ravi Gupta,22,Right,Pace,8,50,135.0,6.0,6,Batsman,31.0,19
Vinod Kumar,26,Left,Spin,9,52,125.0,5.5,8,Bowler,35.0,24
Kunal Malhotra,30,Right,Pace,7,56,120.0,6.0,9,All-rounder,34.0,21
Anil Joshi,29,Left,Spin,8,40,100.0,7.0,10,Batsman,36.0,20
Sandeep Sharma,22,Right,Pace,9,58,135.0,6.0,8,All-rounder,32.0,19
Rajesh Mehta,24,Left,Spin,8,50,130.0,5.5,10,Bowler,30.0,25
Rohit Rathi,31,Right,Pace,7,50,120.0,6.5,9,All-rounder,34.0,24
Ajay Verma,28,Left,Spin,9,55,115.0,6.0,7,Batsman,31.0,26
Nikhil Reddy,22,Right,Pace,8,50,135.0,6.0,10,Batsman,29.0,28
Shivam Gupta,25,Left,Spin,9,53,120.0,6.5,8,Bowler,30.0,22
Raj Kumar,30,Right,Pace,7,54,125.0,5.5,10,All-rounder,35.0,19
Arjun Mehta,26,Left,Spin,9,50,130.0,6.0,9,Batsman,34.0,28
Ravi Kumar,24,Right,Pace,8,58,135.0,5.5,8,All-rounder,31.0,20
Karan Yadav,29,Left,Spin,8,50,120.0,6.0,10,Bowler,32.0,25
Siddharth Singh,22,Right,Pace,7,52,110.0,7.0,9,Batsman,31.0,21
Vinay Mehta,30,Left,Spin,8,54,125.0,5.5,7,All-rounder,36.0,23
Ajay Choudhary,24,Right,Pace,8,50,135.0,6.0,10,Batsman,29.0,18
Nitin Yadav,28,Left,Spin,9,56,100.0,6.5,8,Bowler,30.0,22
Tarun Kumar,31,Right,Pace,7,50,120.0,5.5,9,All-rounder,34.0,25
Kiran Singh,25,Left,Spin,9,50,130.0,6.0,6,Batsman,31.0,27
Ravi Choudhary,26,Right,Pace,8,58,135.0,6.5,10,Bowler,32.0,24
Manoj Mehta,29,Left,Spin,9,54,120.0,5.0,8,All-rounder,30.0,21
Sandeep Kumar,22,Right,Pace,9,50,125.0,6.0,7,Batsman,34.0,19
Anil Kumar,30,Left,Spin,7,45,110.0,5.5,10,Bowler,35.0,26
Nikhil Rathi,24,Right,Pace,8,50,130.0,6.0,9,All-rounder,36.0,20
Ajay Yadav,28,Left,Spin,9,56,110.0,6.5,8,Batsman,31.0,25
Rishi Kumar,29,Right,Pace,8,40,135.0,5.5,9,Bowler,33.0,28
Karan Choudhary,22,Left,Spin,9,50,120.0,6.0,6,All-rounder,30.0,24
Rajesh Nair,30,Right,Pace,8,54,125.0,6.0,10,Batsman,36.0,20
Rohan Kumar,24,Left,Spin,8,48,100.0,6.5,8,Bowler,30.0,23
Shivam Rathi,31,Right,Pace,8,52,120.0,5.5,9,All-rounder,32.0,26
Ajay Mehta,22,Left,Spin,9,56,130.0,5.0,7,Batsman,29.0,22
Nitin Reddy,28,Right,Pace,8,50,110.0,6.0,8,Bowler,30.0,25
Arjun Yadav,26,Left,Spin,9,50,135.0,6.0,10,All-rounder,34.0,27
Tarun Mehta,30,Right,Pace,8,55,120.0,6.5,9,Batsman,31.0,19
Ajay Sharma,24,Left,Spin,9,54,110.0,5.5,7,Bowler,35.0,24
Vinay Kumar,22,Right,Pace,8,52,130.0,6.0,10,All-rounder,32.0,21
Deepak Rathi,28,Left,Spin,8,50,120.0,6.5,8,Batsman,30.0,22
Karan Yadav,29,Right,Pace,7,50,135.0,5.5,9,All-rounder,31.0,26
Siddharth Mehta,22,Left,Spin,8,54,125.0,6.0,10,Batsman,31.0,24
Ravi Singh,30,Right,Pace,8,58,120.0,5.0,7,Bowler,34.0,19
Ajay Kumar,26,Left,Spin,9,56,110.0,6.5,10,All-rounder,36.0,20
Deepak Yadav,31,Right,Pace,8,55,135.0,6.0,9,Batsman,31.0,25
Kunal Singh,25,Left,Spin,8,50,120.0,5.5,8,Bowler,30.0,23
Ajay Rathi,29,Right,Pace,7,45,100.0,6.5,7,All-rounder,35.0,28
Nikhil Choudhary,22,Left,Spin,9,54,115.0,6.0,10,Batsman,29.0,19
Rohit Kumar,24,Right,Pace,8,50,130.0,6.5,8,Bowler,32.0,24
Tarun Gupta,30,Left,Spin,7,48,125.0,5.5,9,All-rounder,34.0,22
